{
  "name": "nos-mots-memoriaux",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:en-ligne": "vite --mode en-ligne",
    "build": "tsc -b && vite build",
    "build:en-ligne": "tsc -b && vite build --mode en-ligne",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "serveur": "npm --prefix server run dev",
    "serveur:test": "npm --prefix server test"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@fontsource/ibm-plex-sans-devanagari": "^5.3.0",
    "@fontsource/ibm-plex-sans-hebrew": "^5.3.0",
    "@fontsource/ibm-plex-sans-thai": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
